name: "Install tippecanoe from cache"
description: "Install tippecanoe into workflow env, use cache if available"
runs:
  using: "composite"
  steps:
    - name: "Cache binary"
      id: "cache-tippecanoe-binary"
      uses: actions/cache@v4
      env:
        name: cache-tippecanoe-binary
      with:
        path: tippecanoe
        key: 2.35.0
