name: "Install tippecanoe"
description: "Install tippecanoe into workflow env"
runs:
  using: 'composite'
  steps:
   - name: 'Clone repo'
     uses: 'git clone --depth 1 --branch 2.35.0 https://github.com/felt/tippecanoe.git'
   - uses: 'cd tippecanoe'
   - name: 'Make'
     uses: 'make -j && make install'
   - uses: 'cp tippecanoe .. && cd ..'
   - name: 'Success'
     uses: 'tippecanoe -v'