name: "Install tippecanoe"
description: "Install tippecanoe into workflow env"
runs:
  using: 'composite'
  steps:
   - name: 'Clone repo'
     uses: 'actions/checkout@v4'
     with:
       repository: 'felt/tippecanoe'
       ref: '2.35.0'
       path: 'tippecanoe'
   - uses: 'cd tippecanoe'
   - name: 'Make'
     uses: 'make -j && make install'
   - uses: 'cp tippecanoe .. && cd ..'
   - name: 'Success'
     uses: 'tippecanoe -v'