name: "Install tippecanoe"
description: "Install tippecanoe into workflow env"
runs:
  using: 'composite'
  steps:
   - name: 'Clone repo'
     uses: 'actions/checkout@v4'
     with:
       repository: 'felt/tippecanoe'
       ref: '2.35.0'
       path: 'tippecanoe'
   - run: cd tippecanoe
     shell: bash
   - name: 'Make'
     shell: bash
     run: make -j && make install
   - run: cp tippecanoe .. && cd ..
     shell: bash
   - name: 'Success'
     shell: bash
     run: tippecanoe -v